{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vuepress": "^0.9.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.6"
  },
  "scripts": {
    "docs:dev": "cross-env NODE_ENV=dev npx vuepress dev docs",
    "docs:build": "cross-env NODE_ENV=prod npx vuepress build docs"
  },
  "author": "fangdown",
  "license": "ISC"
}
